<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Final Portfolio</title>
       <script src="app.js"></script>
       <link rel="stylesheet" href="styles.css"/> 
    </head>

    <body>
        <div class="container1 about">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutPage.html">About</a></li>
                        <li><a href="explorePage.html">Projects</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row2">
                <div class="title">
                    <h1>About carolbaskin420</h1>
                </div>
                <div class="col1">
                    <div class="">
                        <img src="images/carolbaskin.jpeg" class="picwide">
                    </div>
                    <div class="">
                        <p> After spending many years in exile the star of TigerKing has decided to take 
                            up a new hobby to earn money as the royalties from the hit show have begun to run out.
                            In her spare time CarolBaskin420 likes to play rugby and hang out with friends. 
                            Given the intense design nature of this class carol was compelled to take the 
                            course in order to improve her ability to design and make things look appealing 
                            to the eye. It has been a real pleasure to learn html and css and how all of these
                            seemingly complex looking web applications are just collections of flexbox's ! Furthermore,
                            being able to look at the work of the incredible students in this class really motivated
                            carol to BUILD her skill set and take on the challenge of becoming a better web developer.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
